.footer-section-main {
  position: relative;
  display: block;
  margin: 0 auto;
  padding: 100px 20px 0 20px;
  overflow: hidden;
}
.footer-main {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 20px;
  margin: 0 auto;
  padding-bottom: 60px;
}
.footer-logo-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  a {
    cursor: pointer;
    img {
      height: 50px;
    }
  }
  p {
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.64);
    max-width: 350px;
  }
  .teams-social-link {
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 10px;
    width: 100%;
    .team-icon {
      a {
        display: block;
        padding: 5px;
        text-decoration: none;
        i {
          color: rgb(11, 36, 134);
          font-size: 20px;
        }
      }
    }
  }
}
.heading {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 40px;
  color: #001014;
  padding-bottom: 20px;
  margin: 0;
}
.footer-service-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 20px;
}
.service-option {
  display: flex;
  gap: 20px;
  padding: 13px 0;
  img {
    width: 100%;
    max-width: 26px;
    height: 24px;
  }
  h2 {
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 19px;
    color: #001014;
    margin: 0;
  }
}
.footer-service-content {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.footer-bottom-info {
  padding: 40px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  .bottom-content-left {
    p {
      font-family: "Manrope";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: rgba(0, 0, 0, 0.48);
    }
  }
  .bottom-content-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    a {
      p {
        font-family: "Manrope";
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.48);
      }
    }
  }
}
@media (max-width: 1100px) {
  .footer-section-main {
    padding: 80px 20px 0 20px;
  }

  .footer-main {
    gap: 15px;
    grid-template-columns: 1fr;
    padding-bottom: 40px;
  }
  .footer-logo-content {
    padding-bottom: 25px;
    a {
      img {
        height: 50px;
      }
    }
    p {
      font-size: 15px;
      line-height: 20px;
      max-width: 420px;
    }
    .teams-social-link {
      gap: 8px;
      .team-icon {
        a {
          padding: 3px;
          i {
            font-size: 18px;
          }
        }
      }
    }
  }
  .heading {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: black;
  }
  .service-option {
    display: flex;
    padding: 12px 0;
    img {
      max-width: 20px;
      height: 18px;
    }
    h2 {
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: #000000;
    }
  }
  .footer-bottom-info {
    padding: 30px 0;
    .bottom-content-left {
      p {
        font-size: 14px;
        line-height: 22px;
      }
    }
    .bottom-content-right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;
      a {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}
@media (max-width: 700px) {
  .footer-section-main {
    padding: 80px 20px 50px 20px;
  }
  .footer-main {
    grid-template-columns: 1fr;
    padding: 0 20px;
    margin: 0 auto;
  }
  .footer-logo-content {
    a {
      img {
        height: 50px;
      }
    }
    p {
      font-size: 14px;
      line-height: 20px;
      max-width: 400px;
    }
    .teams-social-link {
      gap: 5px;
      .team-icon {
        a {
          padding: 2px;
          i {
            font-size: 16px;
          }
        }
      }
    }
  }
  .footer-service-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(2, 1fr));
    gap: 30px;
  }
  .heading {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: black;
    padding-bottom: 15px;
  }
  .service-option {
    display: flex;
    gap: 15px;
    padding: 12px 0;
    img {
      max-width: 19px;
      height: 18px;
    }
    h2 {
      font-size: 12px;
      line-height: 12px;
    }
  }
  .footer-bottom-info {
    display: none;
  }
}
