.product-glance-section {
  position: relative;
  display: block;
  margin: 0 auto;
  padding: 120px 20px;
  overflow: hidden;
  background-color: #001014;
  overflow: hidden;
}
.product-glance-main {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: auto;
}
.product-tab-main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  order: 1;

  .tab-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 0.8px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    .tab-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      cursor: pointer;
      padding: 17px 0;
      margin: 0 auto;

      .image-heading {
        display: block;
        width: 100%;
        max-width: 25.75px;
        height: 28.13px;
        margin: 10px auto;
      }
      p {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #8cb2ff;
      }
    }
    .tab-item.active {
      background: rgba(255, 255, 255, 0.08);
      border-top: 4px solid #327aef;
      box-shadow: 0px 4px 16px 1px rgba(0, 0, 0, 0.08);
      border-radius: 7px 7px 0px 0px;
    }
  }

  .tab-content {
    margin: 0 80px 0 80px;
    padding: 80px;
    background: rgba(255, 255, 255, 0.02);
    border: 0.8px solid rgba(255, 255, 255, 0.2);
    .tab-pane {
      display: none;

      .sub-content {
        .heading-content {
          margin-bottom: 50px;
          border-bottom: 0.8px solid rgba(255, 255, 255, 0.2);
          h1 {
            font-family: "Public Sans";
            font-style: normal;
            font-weight: 600;
            font-size: 44px;
            line-height: 58px;
            color: #ffffff;
            margin-bottom: 15px;
          }
          h2 {
            font-family: "Public Sans";
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color: rgba(255, 255, 255, 0.64);
            margin-bottom: 35px;
          }
          p {
            font-family: "Public Sans";
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 32px;
            color: #ffffff;
            margin-bottom: 0;
            padding-bottom: 50px;
            max-width: 1020px;
          }
        }
        .option-content {
          h1 {
            font-family: "Public Sans";
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 32px;
            color: #327aef;
            padding-bottom: 30px;
            width: 100%;
          }
          .option-content-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            .option {
              display: flex;
              align-items: baseline;
              gap: 10px;
              .image {
                img {
                  max-width: 125px;
                  width: 100%;
                  height: 25px;
                }
              }
              .text {
                padding-bottom: 20px;
                p {
                  font-family: "Public Sans";
                  font-style: normal;
                  font-weight: 600;
                  font-size: 20px;
                  line-height: 32px;
                  color: rgba(255, 255, 255, 0.88);
                  margin-bottom: 0;
                  max-width: 400px;
                }
              }
            }
          }
        }
      }
    }
    .tab-pane.active {
      display: block;
    }
    .explore-area {
      margin-top: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 35px;
      cursor: pointer;
      .started-btn {
        padding: 10px 0;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background: #f5cc00;
        border: 1px solid rgba(0, 16, 20, 0.08);
        border-radius: 61px;
        color: #001014;
        transition: background-color 0.5s ease, color 0.5s ease;

        &:hover {
          background: #ffe668 radial-gradient(circle, transparent 1%, #ffe668)
            center/15000%;
          color: black !important;
          i {
            color: black !important;
          }
        }
        .explore-btn {
          button {
            font-family: "Public Sans";
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
          }
        }
        .explore-icon {
          i {
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
          }
        }
      }
      .learn-btn {
        padding: 10px 0;
        width: 200px;
        button {
          font-family: "Public Sans";
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 21px;
          color: rgba(255, 255, 255, 0.64);
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .product-glance-section {
    padding: 90px 20px;
  }
  .product-tab-main {
    position: relative;
    display: grid;
    grid-template-columns: 12% 88%;
    gap: 0;
    justify-content: start;
    align-items: start;
    margin: 0 auto;
    order: 1;

    .tab-header {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      width: 100%;
      border: 0.8px solid rgba(255, 255, 255, 0.2);
      border-radius: 6px 0px 0px 12px;
      .tab-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        cursor: pointer;
        padding: 9px 0;
        margin: 0 auto;

        .image-heading {
          display: block;
          width: 100%;
          max-width: 20.75px;
          height: 18.13px;
          margin: 10px auto;
        }
        p {
          padding-top: 5px;
          font-size: 14px;
          line-height: 16px;
        }
      }
      .tab-item.active {
        background: rgba(255, 255, 255, 0.08);
        border-top: none;
        border-left: 4px solid #327aef;
        box-shadow: 0px 4px 16px 1px rgba(0, 0, 0, 0.08);
        border-radius: 4px 0px 0px 4px;
      }
    }

    .tab-content {
      margin: 0;
      padding: 50px;
      background: rgba(255, 255, 255, 0.02);
      border: 0.8px solid rgba(255, 255, 255, 0.2);
      .tab-pane {
        display: none;
        .sub-content {
          .heading-content {
            margin-bottom: 50px;
            border-bottom: 0.8px solid rgba(255, 255, 255, 0.2);
            h1 {
              font-size: 24px;
              line-height: 32px;
              margin-bottom: 15px;
            }
            h2 {
              font-size: 12px;
              line-height: 14px;
              margin-bottom: 25px;
            }
            p {
              font-size: 14px;
              line-height: 20px;
              padding-bottom: 45px;
            }
          }
          .option-content {
            h1 {
              font-weight: 700;
              font-size: 14px;
              line-height: 19px;
              padding-bottom: 17px;
            }
            .option-content-grid {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 20px;
              .option {
                display: flex;
                align-items: baseline;
                gap: 10px;
                .image {
                  img {
                    max-width: 120px;
                    width: 100%;
                    height: 20px;
                  }
                }
                .text {
                  padding-bottom: 20px;
                  p {
                    font-size: 14px;
                    line-height: 20px;
                    max-width: 375px;
                  }
                }
              }
            }
          }
        }
      }
      .tab-pane.active {
        display: block;
      }
      .explore-area {
        margin-top: 40px;
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 25px;
        cursor: pointer;
        .started-btn {
          padding: 8px 0;
          width: 150px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          background: #f5cc00;
          border: 1px solid rgba(0, 16, 20, 0.08);
          border-radius: 61px;
          color: #001014;
          .explore-btn {
            button {
              font-size: 12.6847px;
              line-height: 13px;
            }
          }
          .explore-icon {
            i {
              font-weight: 600;
              font-size: 16px;
              line-height: 19px;
            }
          }
        }
        .learn-btn {
          padding: 8px 0;
          width: 150px;
          button {
            font-size: 12.6847px;
            line-height: 13px;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .product-glance-section {
    padding: 80px 20px;
    .product-glance-main {
      .product-tab-main {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        order: 1;

        .tab-header {
          display: flex;
          justify-content: start;
          align-items: center;
          overflow-x: scroll;
          width: 100%;
          border: 0.8px solid rgba(255, 255, 255, 0.2);
          border-radius: 7px;
          padding: 0; /* Added padding for better visibility */
          overflow-x: auto;
          /* Optional styles to hide the scrollbars */
          -webkit-overflow-scrolling: touch;
          scrollbar-width: thin;
          scrollbar-color: transparent transparent;

          &::-webkit-scrollbar {
            width: 4px;
            height: 4px;
          }

          &::-webkit-scrollbar-thumb {
            background-color: transparent;
          }

          .tab-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding: 17px 18px; /* Added padding for better visibility */
            margin: 0 auto 0 auto;
            width: 120px;
            .image-heading {
              display: block;
              width: 100%;
              max-width: 17.75px;
              height: 14.13px;
              margin: 1px auto 0 auto;
              margin-bottom: 5px;
            }

            p {
              font-size: 14px;
              line-height: 16px;
              white-space: nowrap; /* Prevent word wrapping */
              overflow: hidden; /* Hide overflowing text */
              text-overflow: ellipsis;
            }

            &.active {
              background: rgba(255, 255, 255, 0.08);
              border-top: 4px solid #327aef;
              border-left: none;
              box-shadow: 0px 4px 16px 1px rgba(0, 0, 0, 0.08);
              border-radius: 4px 4px 0px 0px;
            }
          }
        }

        .tab-content {
          margin: 0;
          padding: 20px;
          background: rgba(255, 255, 255, 0.02);
          border: 0.8px solid rgba(255, 255, 255, 0.2);
          border-radius: 7px;

          .tab-pane {
            display: none;

            .sub-content {
              .heading-content {
                padding-top: 40px;
                margin-bottom: 30px;
                border-bottom: 0.8px solid rgba(255, 255, 255, 0.2);

                h1 {
                  font-size: 20px;
                  line-height: 26px;
                  margin-bottom: 10px;
                }

                h2 {
                  font-size: 14px;
                  line-height: 20px;
                  margin-bottom: 25px;
                }

                p {
                  font-size: 12px;
                  line-height: 18px;
                  padding-bottom: 30px;
                }
              }

              .option-content {
                h1 {
                  font-size: 12px;
                  line-height: 14px;
                  padding-bottom: 20px;
                  width: 100%;
                }

                .option-content-grid {
                  display: grid;
                  grid-template-columns: 1fr;
                  gap: 10px;

                  .option {
                    display: flex;
                    align-items: start;
                    justify-content: start;
                    gap: 10px;

                    .image {
                      img {
                        max-width: 105px;
                        width: 100%;
                        height: 20px;
                      }
                    }

                    .text {
                      padding-bottom: 20px;

                      p {
                        font-size: 14px;
                        line-height: 20px;
                        margin-bottom: 0;
                        word-wrap: break-word;
                        max-width: 350px;
                      }
                    }
                  }
                }
              }
            }
          }

          .tab-pane.active {
            display: block;
          }

          .explore-area {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            cursor: pointer;

            .started-btn {
              padding: 8px 0;
              width: 150px;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px;
              background: #f5cc00;
              border: 1px solid rgba(0, 16, 20, 0.08);
              border-radius: 61px;
              color: #001014;

              .explore-btn {
                button {
                  font-size: 12px;
                  line-height: 14px;
                }
              }

              .explore-icon {
                i {
                  font-weight: 600;
                  font-size: 16px;
                  line-height: 19px;
                }
              }
            }

            .learn-btn {
              padding: 8px 0;
              width: 150px;

              button {
                font-size: 12px;
                line-height: 14px;
              }
            }
          }
        }
      }
    }
  }
}
