$primary-color: #7b68ee;
$secondary-color: #7c68eed6;
$wave-image: url(../../../assets/wave.png);
$wave-animation-time: 6s;
$wave-animation-distance: 200%;
$wave-animation-direction: alternate;

.news-letter-section {
  position: relative;
  display: block;
  margin: 0 auto;
  padding: 50px 20px 150px 20px;
  background: linear-gradient(135deg, #7c68eed0 0%, #7361dcdc 100%);
  overflow: hidden;
}
.news-letter-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #0f1048c7 0%, rgba(7, 7, 97, 0.9) 100%);
  padding: 20px;
  border-radius: 10px;
}
.news-letter-sub-left {
  padding: 20px;
  h1 {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
    text-align: left;
    color: #fff;
    max-width: 600px;
  }
}
.news-letter-sub-right {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  .input-container {
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.24);
    border-radius: 6px;
    height: 50px;
    padding: 5px;
    position: relative; /* Add relative positioning to the container */
    width: 100%;
    i {
      position: absolute;
      top: 50%;
      left: 10px; /* Adjust this value to position the icon horizontally */
      transform: translateY(-50%);
      pointer-events: none;
      color: #7b68ee;
      font-size: 22px;
      padding-left: 10px;
    }
    input {
      flex: 1; /* Allow the input to take up the remaining space */
      border: none;
      outline: none;
      height: 50px;
      width: 100%;
      border: 1px solid rgba(0, 0, 0, 0.24);
      outline: none;
      border-radius: 6px;
      line-height: 1;
      padding-inline-end: 50px;
      padding-inline-start: 50px;
    }
  }
  .input-btn {
    display: flex; /* Use Flexbox to allow button to adjust its size */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    background: #7b68ee;
    border-radius: 6px;
    width: 30%;
    padding: 14px 20px; /* Adjust padding for button content */
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    &:hover {
      outline: none;
      background: #7c68eed6 radial-gradient(circle, transparent 1%, #7b68ee)
        center/15000%;
    }
    button {
      font-family: "Public Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #fff;
      border: none; /* Remove default button border */
      background: transparent;
    }
  }
}
.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: $wave-image;
  background-size: 1000px 100px;
  
  &.wave-one {
    animation: animate $wave-animation-time $wave-animation-direction infinite;
    z-index: 99999999999999999;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
  }
  
  &.wave-two {
    animation: animate-two $wave-animation-time $wave-animation-direction infinite;
    z-index: 9999999999999;
    opacity: 0.5;
    animation-delay: -2s;
    bottom: 10px;
  }
  
  &.wave-three {
    animation: animate $wave-animation-time $wave-animation-direction infinite;
    z-index: 9999999999;
    opacity: 0.2;
    animation-delay: -1s;
    bottom: 15px;
  }
  
  &.wave-four {
    animation: animate-two $wave-animation-time $wave-animation-direction infinite;
    z-index: 9999999;
    opacity: 0.7;
    animation-delay: -3s;
    bottom: 20px;
  }
}

@keyframes animate {
0% {
  background-position-x: 0;
}
100% {
  background-position-x: $wave-animation-distance;
}
}

@keyframes animate-two {
0% {
  background-position-x: 0;
}
100% {
  background-position-x: -$wave-animation-distance;
}
}
@media (max-width: 1100px) {
  .news-letter-section {
    padding: 90px 20px;
  }
  .news-letter-main {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .news-letter-sub-left {
    padding: 10px;
    margin: 0 auto;
    h1 {
      font-weight: 500;
      font-size: 30px;
      line-height: 36px;
      padding-bottom: 10px;
      max-width: 1000px;
    }
  }
  .news-letter-sub-right {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    .input-container {
      display: flex;
      align-items: center;
      border: 1px solid rgba(0, 0, 0, 0.24);
      border-radius: 6px;
      height: 45px;
      padding: 5px;
      position: relative; /* Add relative positioning to the container */
      i {
        font-size: 20px;
        padding-left: 7px;
      }
      input {
        height: 45px;
        width: 100%;
        padding-inline-end: 45px;
        padding-inline-start: 45px;
      }
    }
    .input-btn {
      width: 30%;
      padding: 14px 10px; /* Adjust padding for button content */
      button {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
      }
    }
  }
  .wave{
    height: 50px;
    background-size: 558px 50px;
  }
}
@media (max-width: 600px) {
  .news-letter-section {
    padding: 90px 20px;
  }
  .news-letter-main {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .news-letter-sub-left {
    padding: 10px;
    margin: 0 auto;
    h1 {
      font-weight: 400;
      font-size: 22px;
      line-height: 28px;
      padding-bottom: 7px;
      text-align: center;
    }
  }
  .news-letter-sub-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    .input-container {
      display: flex;
      align-items: center;
      border: 1px solid rgba(0, 0, 0, 0.24);
      border-radius: 6px;
      height: 40px;
      padding: 5px;
      position: relative; /* Add relative positioning to the container */
      width: 100%;
      i {
        font-size: 16px;
        padding-left: 5px;
      }
      input {
        height: 40px;
        width: 100%;
        max-width: 500px;
        min-width: unset;
        padding-inline-end: 20px;
        padding-inline-start: 35px;
      }
    }
    .input-btn {
      width: 95%;
      max-width: 500px;
      padding: 10px 5px; /* Adjust padding for button content */
      button {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}
