.feedback-section {
  display: block;
  position: relative;
  margin: 0 auto;
  padding: 120px 20px;
  overflow: hidden;
  margin-top: -150px;
}
.feedback-main {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: auto;
}

.feedback-main-content {
  max-width: 1250px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
}
.feedback-cart {
  max-width: 485px;
  width: 100%;
  height: auto;
  background: #fff;
  box-shadow: 1px 2px 5px 2px rgba(222, 222, 222, 0.999);
  border-radius: 25px;
  padding: 40px 25px;

  .client-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    margin-left: 150px;
    top: 50px; // Moves the image half outside the card
    transform: translateX(-50%);
    border: 2px solid #fff;
    // Optional: Adds a border around the image for separation
    box-shadow: 0px 0px 15px 6px rgba(1, 68, 99);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 50%;
    }
  }

  h1 {
    padding-top: 20px;
    font-family: "Ubuntu", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    line-height: 28px;
    margin: 0;
    padding-bottom: 15px;
    color: #242424;
  }
  h2 {
    font-family: "Ubuntu", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 28px;
    color: #848484;
    max-width: 600px;
    margin: 0;
    padding-bottom: 25px;
  }
}

@media (max-width: 1100px) {
  .feedback-section {
    padding: 70px 20px;
  }

  .heading-content {
    padding-bottom: 60px;
    h1 {
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: 40px;
      padding-bottom: 10px;
    }
    h2 {
      font-weight: 500;
      line-height: 22px;
      max-width: 400px;
      margin: 0 auto;
    }
  }
  .feedback-main-content {
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .feedback-cart {
    width: 100%;
    height: auto;
    background: #fff;
    box-shadow: 1px 2px 5px 2px rgba(222, 222, 222, 0.999);
    border-radius: 2px;
    padding: 30px 20px;
    margin: 0 auto;
    transition: transform 0.5s ease-in-out;
    &:hover {
      transform: scale(1.02);
      background: #e7f7ff;
    }

    h1 {
      font-size: 22px;
      line-height: 28px;
      color: #00aeff;
      margin: 0;
      padding-bottom: 15px;
    }
    h2 {
      font-size: 18px;
      line-height: 28px;
      color: #001014;
      max-width: 600px;
      margin: 0;
      padding-bottom: 15px;
    }
    .client-image {
      display: none !important;
    }
    .explore-btn {
      gap: 5px;
      button {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
      }
      i {
        font-size: 14px;
      }
    }
  }
}
@media (max-width: 500px) {
  .feedback-section {
    padding: 30px 15px;
    margin-top: 0px;
  }
  .heading-content {
    padding-bottom: 35px;
    h1 {
      color: #001014;
      text-align: center;
      font-size: 28px;
      font-weight: 400;
      line-height: 40px;
      padding-bottom: 10px;
    }
    h2 {
      color: rgba(0, 0, 0, 0.88);
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
      max-width: 400px;
      margin: 0 auto;
    }
  }
  .feedback-main-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .feedback-cart {
    max-width: 475px;
    width: 100%;
    margin: 0 auto;
    height: auto;
    background: #fff;
    box-shadow: 1px 2px 5px 2px rgba(222, 222, 222, 0.999);
    border-radius: 2px;
    padding: 40px 30px;
    transition: transform 0.5s ease-in-out;
    &:hover {
      transform: scale(1.02);
      background: #e7f7ff;
    }

    h1 {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      color: #00aeff;
      margin: 0;
      padding-bottom: 15px;
    }
    h2 {
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: #001014;
      max-width: 300px;
      margin: 0;
      padding-bottom: 10px;
    }
    .client-image {
      display: none !important;
    }
  }
}
