.starleft {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
.starleft2 {
  position: absolute;
  left: 50px;
  top: 38px;
  z-index: -1;
}
.starright {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: -1;
}
.starright2 {
  position: absolute;
  right: 30px;
  top: -2px;
  z-index: -1;
}

.hero-section {
  position: relative;
  display: block;
  margin: 0 auto;
  background-color: #004464;
  padding: 100px 20px;
  overflow: hidden;
}

.hero-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: auto;
}
.hero-sub-one {
  padding: 30px;
  transform: translateX(0);
  opacity: 1;
  transition: transform 0.3s ease, opacity 0.3s ease;
  max-width: 570px;
  width: 100%;

  &:hover .hero-sub-one {
    transform: translateX(-50px);
    opacity: 0;
  }

  h1 {
    font-family: "Ubuntu", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 20px;
    color: #ffffff;
    margin-bottom: 20px;
  }
  h2 {
    font-family: "Ubuntu", serif;
    font-style: normal;
    font-weight: 500;
    font-size: 52px;
    line-height: 68px;
    color: #ffffff;
    max-width: 570px;
    padding-bottom: 35px;
  }
  p {
    font-family: "Ubuntu", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 28px;
    color: #ffffff;
    max-width: 570px;
    margin-bottom: 30px;
  }

  .button-area {
    display: flex;
    align-items: center;
    gap: 10px;
    .enroll-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: #ffffff;
      background: #f15b2d;
      border-radius: 24px;
      width: 210px;
      padding: 8px 0px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      &:hover {
        outline: none;
        background: #f15b2d radial-gradient(circle, transparent 1%, #f15b2d)
          center/15000%;
      }
      button {
        font-family: "Ubuntu", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        line-height: 28px;
      }
    }
    .read-more-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: #f15b2d;
      background: transparent;
      width: 210px;
      padding: 8px 0px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      border: 1px solid #f15b2d;
      border-radius: 24px;
      &:hover {
        outline: none;
        background: #9c9b9b radial-gradient(circle, transparent 1%, #858382)
          center/15000%;
      }
      button {
        font-family: "Ubuntu", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        line-height: 28px;
      }
    }
  }
}
.hero-sub-two {
  position: relative;

  .background-portion {
    position: relative;
    .account-data-image {
      position: absolute;
      top: 85px;
      left: 74px;
      display: flex;
      justify-content: center;
      align-items: baseline;
      margin: 0 auto;
      z-index: 1;
      img {
        width: 100%;
        max-width: 500px;
        height: 375px;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
      }
    }
  }
}
.explore-btn-copy {
  display: none;
}
.hero-sub-one,
.hero-sub-two {
  /* Your regular styles here */
  opacity: 0; /* Initially hide the divs */
  transform: translateX(-50px); /* Slide them off the left side */
  transition: opacity 1.5s ease, transform 1.5s ease;
}

.hero-sub-one.animate,
.hero-sub-two.animate {
  opacity: 1; /* Show the divs with fade-in effect */
  transform: translateX(0); /* Slide them back to their original position */
}

@media (max-width: 1100px) {
  .hero-section {
    padding: 80px 20px;
  }
  .hero-main {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  .hero-sub-one {
    display: block;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 50px;
    .accountion-heading-image {
      display: block;
      width: 100%;
      max-width: 18.75px;
      height: 18.13px;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 15px;
    }
    .show-content-view {
      display: block;
      h2 {
        font-size: 32px;
        line-height: 40px;
        max-width: 420px;
        margin: 0;
      }
      p {
        font-size: 14px;
        line-height: 22px;
        max-width: 450px;
        margin-bottom: 30px;
      }
      .hero-options {
        margin-bottom: 30px;
        ul {
          max-width: 440px;
          width: 100%;
          .opt {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 10px;
            img {
              display: block;
              width: 100%;
              max-width: 15.75px;
              height: 15.13px;
            }
            p {
              font-size: 14px;
              line-height: 22px;
            }
          }
        }
      }
    }
    .explore-btn {
      gap: 3px;
      border-radius: 61px;
      width: 190px;
      padding: 10px 0px;

      button {
        font-size: 14px;
        line-height: 16px;
      }
    }

    .hide-content-accodian {
      display: none;
    }
  }
  .hero-sub-two {
    background-color: #00aeff;
    position: relative;

    .two {
      display: none;
    }
    .one {
      display: none;
    }

    .background-portion {
      position: relative;
      .account-data-image {
        position: static;
        width: 100%;
        max-width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background: rgba(255, 255, 255, 0.24);
        border-radius: 22.8857px;
        padding: 30px;
        img {
          display: block;
          margin: 0 auto;
          height: 300px;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .hero-section {
    position: relative;
    display: block;
    margin: 0 auto;
    background-color: #00aeff;
    padding: 60px 15px;
  }

  .hero-main {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .hero-sub-one {
    max-width: 350px;
    display: block;
    margin: 0;
    margin-top: 20px;
    h1{
      margin-top: 20px;
      font-size: 16px;
      line-height: 14px;
    }
    h2 {
      font-size: 16px;
      line-height: 14px;
    }
    p {
      font-size: 12px;
      line-height: 14px;
      margin-bottom: 20px;
    }
    .button-area {
      display: none;
    }

  }
  .hero-sub-two {
    position: relative;
    padding: 0 0 30px 0;
    .two {
      display: none;
    }
    .one {
      display: none;
    }
    .background-portion {
      position: relative;
      .account-data-image {
        position: static;
        width: 100%;
        max-width: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background: rgba(255, 255, 255, 0.24);
        border-radius: 22.8857px;
        padding: 24px;
        img {
          display: block;
          margin: 0 auto;
          height: auto;
        }
      }
    }
  }
  .center-btn {
    margin: 0 auto;
    .explore-btn-copy {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      color: black;
      background: #f5cc00;
      border-radius: 61px;
      width: 175px;
      padding: 10px 0px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      &:hover {
        outline: none;
        background: #ffe666 radial-gradient(circle, transparent 1%, #ffe666)
          center/15000%;
      }
      button {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
      }
      img {
        width: 12px;
        height: 12px;
      }
    }
  }
}



