//SME Banner Section
.about-banner-section {
  position: relative;
  display: block;
  margin: 0 auto;
  padding: 150px 20px;
  height: 92vh;
  background: linear-gradient(to right, #000000, #31398dbb);
  overflow: hidden;
  margin-top: 75px;
}
.about-main {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: auto;
}
.about-sub-upper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  .heading-content {
    position: relative;
    text-align: left;
    padding: 35px;
    .icon-content {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 10px;
      padding-bottom: 20px;
      .service-icon {
        display: block;
        i {
          font-size: 26px;
          color: #fff;
        }
      }
      .content {
        h1 {
          font-family: "Manrope", sans-serif;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
          color: #fff;
          padding: 0;
          text-align: left;
        }
      }
    }

    h1 {
      font-family: "Manrope", sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      color: #fff;
      text-align: left;
      padding-bottom: 35px;
      margin: 0;
      max-width: 400px;
    }
    h2 {
      font-family: "Poppins", sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 56px;
      line-height: 60px;
      text-align: left;
      color: #fff;
      margin: 0;
      max-width: 600px;
      margin-bottom: 50px;
    }
    .explore-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      background: #fff;
      border-radius: 61px;
      width: 210px;
      padding: 13px 0px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      &:hover {
        outline: none;
        background: #bebbbb radial-gradient(circle, transparent 1%, #fff)
          center/15000%;
      }
      button {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
      }
      i {
        font-size: 16px;
      }
    }
  }
  .image-portion {
    .service-data-image {
      z-index: 1;
      border-radius: 20px;
      max-width: 600px;
      width: 100%;
      padding: 35px;
      cursor: pointer;
      img {
        border-radius: 20px;
        width: 100%;
        display: block;
        margin: 0 auto;
        height: auto;
        transform: scale(1);
        transition: transform 0.5s ease-in-out;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .about-banner-section {
    padding: 90px 20px;
    margin-top: 60px;
    height: 92vh;
  }
  .about-sub-upper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 120px 0;
    .heading-content {
      padding: 30px;
      .icon-content {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 7px;
        padding-bottom: 15px;
        .service-icon {
          display: block;
          max-width: 35px;
          width: 100%;
        }
        .content {
          h1 {
            font-size: 18px;
            line-height: 22px;
          }
        }
      }

      h1 {
        font-size: 16px;
        line-height: 22px;
        padding-bottom: 20px;
        max-width: 250px;
        margin: 0;
      }
      h2 {
        font-size: 32px;
        line-height: 40px;
        max-width: 400px;
        margin-bottom: 30px;
      }
      .explore-btn {
        border-radius: 50px;
        width: 150px;
        padding: 10px 0px;

        button {
          font-size: 14px;
          line-height: 16px;
        }
        i {
          font-size: 14px;
        }
      }
    }
    .image-portion {
      .service-data-image {
        max-width: 500px;
        padding: 20px;
        img {
          display: block;
          margin: 0 auto;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .about-banner-section {
    padding: 60px 15px;
    margin-top: 50px;
    height: 100vh;
  }
  .about-sub-upper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    justify-content: start;
    align-items: center;
    padding: 50px 0;
    .heading-content {
      padding: 10px;
      .icon-content {
        gap: 5px;
        padding-bottom: 20px;
        .service-icon {
          display: block;
          width: 100%;
          max-width: 25px;
        }
        .content {
          h1 {
            font-size: 14px;
            line-height: 14px;
          }
        }
      }
      h1 {
        font-size: 14px;
        line-height: 22px;
        padding-bottom: 12px;
        max-width: 250px;
        padding-bottom: 15px;
      }
      h2 {
        font-weight: 400;
        font-size: 22px;
        line-height: 30px;
        max-width: 300px;
      }
      .explore-btn {
        border-radius: 40px;
        width: 120px;
        padding: 8px 0px;
        button {
          font-size: 12px;
          line-height: 14px;
        }
        i {
          font-size: 12px;
        }
      }
    }

    .image-portion {
      .service-data-image {
        border-radius: 20px;
        max-width: 400px;
        padding: 20px;
      }
    }
  }
}

//ABOUT Product Details
.about-details-sme {
  position: relative;
  display: block;
  margin: 0 auto;
  padding: 100px 20px 45px 20px;
  overflow: hidden;
}
.about-details-main {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: auto;
}
.about-sub-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: start;
  align-items: center;
  padding: 20px 0;

  .about-details-right {
    order: 1;
    .image-portion {
      .sme-data-image {
        cursor: pointer;
        position: relative;
        overflow: hidden;
        z-index: 1;
        max-width: 550px;
        padding: 35px;

        img {
          border-radius: 20px;
          width: 100%;
          display: block;
          margin: 0 auto;
          height: auto;
          transform: scale(1);
          transition: transform 0.5s ease-in-out;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
  .about-details-left {
    h1 {
      font-family: "Poppins", sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 26px;
      line-height: 32px;
      text-align: left;
      margin: 0;
      max-width: 600px;
      margin-bottom: 10px;
    }
    p {
      font-family: "Poppins", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 0;
      max-width: 650px;
    }
  }
}

@media (max-width: 1100px) {
  .about-details-sme {
    padding: 30px 20px 30px 20px;
  }
  .about-sub-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: start;
    align-items: center;
    padding: 35px;
    .about-details-right {
      .image-portion {
        .sme-data-image {
          max-width: 500px;
          padding: 20px;
        }
      }
    }
    .about-details-left {
      h1 {
        font-size: 22px;
        line-height: 26px;
        max-width: 400px;
        margin-bottom: 7px;
      }
      p {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 0;
        max-width: 350px;
      }
    }
  }
}
@media (max-width: 700px) {
  .about-details-sme {
    padding: 80px 15px 10px 15px;
  }
  .about-sub-content {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0;
    .about-details-right {
      order: 2;
      margin: 20px auto;
      .image-portion {
        .sme-data-image {
          max-width: 400px;
          padding: 20px;
          margin: 0 auto;
        }
      }
    }
    .about-details-left {
      order: 1;
      margin: 0 auto !important;
      h1 {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 7px;
      }
      p {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 0;
      }
    }
  }
}
.about-details-left.order-even {
  order: 2;
}

.about-details-right.order-even {
  order: 1;
}

.about-details-left.order-odd {
  order: 1;
}

.about-details-right.order-odd {
  order: 2;
}

//Teams section
.teams-section {
  position: relative;
  display: block;
  margin: 0 auto;
  padding: 120px 20px;
  overflow: hidden;
  background: linear-gradient(to bottom, #063456, #17598C);
}
.teams-main {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: auto;
}
.heading-content {
  padding-bottom: 75px;
  h1 {
    color: #fff;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
    max-width: 900px;
    margin: 0 auto;
  }
}
.teams-main-content {
  max-width: 1250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  .product-cart {
    position: relative;
    display: block;
    max-width: 250px;
    width: 100%;
    height: auto;
    background: #fff;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 60px 15px;
    transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
    overflow: hidden;
    margin-bottom: 20px;
    transform: scale(1);
    opacity: 1;
    cursor: pointer;
    box-shadow: 5px 5px 10px 2px #3485c4d2;

    &:hover {
      transform: scale(1.05);
      border-color: transparent;
      box-shadow: 0px 12px 30px 0 #274396ee;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      opacity: 0.95;
    }

    .teams-image {
      display: block;
      height: 130px;
      width: 130px;
      margin-bottom: 50px;
      z-index: 1;
      position: relative;
      margin: 0 auto;

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #155496;
        position: absolute;
        bottom: 135%;
        right: 0;
        left: 0;
        opacity: 0.9;
        transform: scale(3);
        transition: all 0.3s linear 0s;
      }

      &:hover::before {
        height: 100%;
      }

      &::after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #155496;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        transform: scale(1);
        transition: all 0.9s ease 0s;
      }
      &:hover img {
        box-shadow: 0 0 0 14px #155496;
        transform: scale(0.8);
      }
    }

    .teams-details {
      padding-top: 30px;
      h1 {
        color: #2d355a;
        text-transform: capitalize;
        font-family: tahoma;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        padding: 0;
        text-align: center;
      }

      h2 {
        color: #9296a7;
        text-transform: capitalize;
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        max-width: 600px;
        margin: 0;
        padding: 5px 0;
        text-align: center;
      }
    }

    .teams-social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      gap: 10px;
      width: 100%;
      padding: 0;
      margin: 0;
      background-color: rgba(26, 101, 181, 0.938);
      position: absolute;
      bottom: 0px;
      left: 0;
      transition: all 0.5s ease 0s;

      &:hover {
        bottom: 0;
      }

      .team-icon {
        display: inline-block;
        a {
          display: block;
          padding: 10px;
          font-size: 17px;
          transition: all 0.3s ease 0s;
          text-decoration: none;

          &:hover {
            background-color: #f7f5ec;
            i {
              color: #155496;
              font-size: 18px;
            }
          }
          i {
            color: white;
            font-size: 18px;
          }
        }
      }
    }
  }
}

.center-start,
.center-end {
  flex-basis: 100%;
}
@media (max-width: 1100px) {
  .teams-section {
    padding: 100px 20px;
  }
  .heading-content {
    padding-bottom: 65px;
    h1 {
      font-size: 36px;
      line-height: 40px;
    }
  }
  .teams-main-content {
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    .product-cart {
      .teams-details {
        padding-top: 30px;
        h1 {
          font-size: 18px;
          line-height: 22px;
        }

        h2 {
          font-size: 14px;
          line-height: 18px;
          max-width: 600px;
        }
      }

      .teams-social-link {
        gap: 0;

        .team-icon {
          display: inline-block;
          a {
            i {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 700px) {
  .teams-section {
    padding: 80px 15px;
  }
  .heading-content {
    padding-bottom: 40px;
    h1 {
      font-size: 22px;
      line-height: 28px;
    }
  }
  .teams-main-content {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .product-cart {
      margin: 0 auto;
      .teams-details {
        padding-top: 20px;
        h1 {
          font-size: 16px;
          line-height: 20px;
        }

        h2 {
          font-size: 12px;
          line-height: 14px;
        }
      }

      .teams-social-link {
        gap: 0;

        .team-icon {
          display: inline-block;
          a {
            i {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
